<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/x260"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_checkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_on_background" />
</RelativeLayout>